# EmployeeManagementASPCore8

./: EmployeesManagement.sln
EmployeesManagement/: EmployeesManagement.csproj  Program.cs
EmployeesManagement.Data/: EmployeesManagement.Data.csproj
EmployeesManagement.Data/Data/Migrations/: 20250423062138_EmployeesDetails.Designer.cs  20250430100713_SettingsDetails.Designer.cs  20250430100713_SettingsDetails.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement.Model/: Bank.cs  Department.cs  Designation.cs  Employee.cs  EmployeesManagement.Model.csproj  LeaveType.cs  SystemCode.cs  SystemCodeDetails.cs  UserActivity.cs
EmployeesManagement.Model/Data/: ApplicationDbContext.cs
EmployeesManagement.Model/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250423062138_EmployeesDetails.Designer.cs  20250430100713_SettingsDetails.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement.Repositories/: EmployeesManagement.Repositories.csproj
EmployeesManagement.Repositories/Implementations/: EmployeeRepository.cs
EmployeesManagement.Repositories/Interfaces/: IEmployeeRepository.cs
EmployeesManagement/Controllers/: EmployeesController.cs
EmployeesManagement/Data/: ApplicationDbContext.cs
EmployeesManagement/Data/Migrations/: 20250423062138_EmployeesDetails.cs  ApplicationDbContextModelSnapshot.cs
EmployeesManagement/Models/: ErrorViewModel.cs
EmployeesManagement/Properties/: launchSettings.json
EmployeesManagement/Properties/PublishProfiles/: FolderProfile.pubxml
EmployeesManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesManagement/Views/Home/: Index.cshtml
EmployeesManagement/Views/Shared/: _Layout.cshtml
