<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesManagement.Data\EmployeesManagement.Data.csproj" />
    <ProjectReference Include="..\EmployeesManagement.Model\EmployeesManagement.Model.csproj" />
  </ItemGroup>

</Project>
